# Cellarium Backend Global
CELLARIUM_BACKEND_NAME=cellarium_backend
CELLARIUM_BACKEND_IMG=cellarium_backend


# Cellarium Backend Development
CELLARIUM_BACKEND_VERSION_DEV=0.39.0

CELLARIUM_BACKEND_ADMIN_USER_DEV=root
CELLARIUM_BACKEND_ADMIN_PASSWORD_DEV=root

# Cellarium Backend Production
CELLARIUM_BACKEND_VERSION_PROD=0.39.0
# openssl rand -hex 32
CELLARIUM_BACKEND_SECRET_KEY_PROD=03ba116d60cd1d28e0401867233f10997ea2e8b9caf9fd4206dbcbf91394b3e6

CELLARIUM_BACKEND_ADMIN_USER_PROD=root
CELLARIUM_BACKEND_ADMIN_PASSWORD_PROD=RooT0!


# Cellarium Backend Database
CELLARIUM_BACKEND_DB_NAME=cellarium_backend_db
CELLARIUM_BACKEND_DB_IMG=postgres
CELLARIUM_BACKEND_DB_VERSION=13

CELLARIUM_BACKEND_DB_DATABASE=cellarium_backend
CELLARIUM_BACKEND_DB_USER=cellarium
CELLARIUM_BACKEND_DB_PASSWORD=CellArIum0!
CELLARIUM_BACKEND_DB_PORT=5432
